Additionally you may check these too:

- Imp: Segment tree and design problems buy and sell stocks 
- Dijkstra LCA BFS DFS Trie Advanced Binary Search
- Fenwick Tree (not that important)

Session 1 -> leetocde 410, 875
Session 2 -> 123, 188
Session 3 -> 51, 52, 37

LEETCODE - 123 and 188
0=buy, 1=sell
int f(nums,left,sign,index,dp){
    if(left==0) return 0;
    if(index==n) return 0;
    if(dp[index][left][sign]!=-1) return dp[index][left][sign];
    int ans=-1;
    ans=max(ans,f(nums,left,sign,index+1,dp));
    int change=nums[i]*(sign==0 ? -1:1);
    left=left-(sign==0 ? 0:1);
    ans=max(ans,change+f(nums,left,1-sign,index+1,dp))
    return dp[index][left][sign]=ans;
}

int main(){
    int ans=f(nums,2,0,0,dp);
}

--------------------------------------------------------------------------------

LEETCODE - 188